# Better ways to do all this but I'm lazy
# If you wanna fix it, send a PR in
TOKEN=ashjkfhakjfbajkbfjabfjbanfbahbfbhbb69420
GUILD=1234567890
BANCHANNEL=1234567890
COUNTINGMESSAGE=None # Set after bootstrap
MODLOGS=1234569890
OWNER=1234567890
DEBUG=True # Only checks if the debug has a value, not if it's True